<!-- This program is a hardcoded version of Wordle -->
<!-- We are practicing the first code syntax of React -->
<!-- URL: https://pochat.github.io/harvard-dgmd-e-28/Assignment%205/worldle-redux.html -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <title>Wordle Redux</title>

    <style type="text/css">
        .title {
            display: flex;
            justify-content: center;
            color: gray;
        }
        .subTitle {
            display: flex;
            justify-content: center;
            color: gray;
            size: 14px;
        }
        .board {
            display: flex; /* render boxes horinzontally */
            flex-wrap: wrap;
            width: 350px;
            margin: auto;
        }
        .usedLetterBoard {
            display: flex; /* render boxes horinzontally */
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            margin: auto;
        }
        .box {
            display: flex;
            border: 2px solid gray;
            width: 50px;
            height: 50px;
            margin: 5px;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>

    <div id="myWorldleGameTitle"></div>
    <div id="myWorldleBoard"></div>
    <div id="myUsedLetterSubTitle"></div>
    <div id="myUsedLetterBoard"></div>

    <script>

        // Title
        var title = React.createElement("h1",{className: 'Title'},"Worldle Redux");
        const titleRoot = ReactDOM.createRoot(document.querySelector("#myWorldleGameTitle"));
        titleRoot.render(title);
        
        
        // Render the used letter board
        var titleUsedLetter = React.createElement("h2",{className: 'subTitle'},"Used Letter Board");
        
        const subTitleRoot = ReactDOM.createRoot(document.querySelector("#myUsedLetterSubTitle"));
        subTitleRoot.render(titleUsedLetter);

        // Allow Letters only
        const alphabet = [
        "A","B","C","D","E","F","G","H","I","J","K","L","M",
        "N","O","P","Q","R","S","T","U","V","W","X","Y","Z"
        ];

        // Map it and render using an spread operator
        var usedLetterBoard = React.createElement('div', {className: 'usedLetterBoard'}, 
            ...alphabet.map((letter, index) => React.createElement("div", {key: index, className: 'box'}, letter))
        );

        const usedLetterBoardRoot = ReactDOM.createRoot(document.querySelector("#myUsedLetterBoard"));
        usedLetterBoardRoot.render(usedLetterBoard);
        
        // Build the gameboard array of divs
        // Might
        var row1 = [];
        row1.push(React.createElement('div', {className: 'box'}, "M"));
        row1.push(React.createElement('div', {className: 'box'}, "I"));
        row1.push(React.createElement('div', {className: 'box'}, "G"));
        row1.push(React.createElement('div', {className: 'box'}, "H"));
        row1.push(React.createElement('div', {className: 'box'}, "T"));
        
        // Flood
        var row2 = [];
        row2.push(React.createElement('div', {className: 'box'}, "F"));
        row2.push(React.createElement('div', {className: 'box'}, "L"));
        row2.push(React.createElement('div', {className: 'box'}, "O"));
        row2.push(React.createElement('div', {className: 'box'}, "O"));
        row2.push(React.createElement('div', {className: 'box'}, "D"));
        
        // Stray
        var row3 = [];
        row3.push(React.createElement('div', {className: 'box'}, "S", ));
        row3.push(React.createElement('div', {className: 'box'}, "T"));
        row3.push(React.createElement('div', {className: 'box'}, "R"));
        row3.push(React.createElement('div', {className: 'box'}, "A"));
        row3.push(React.createElement('div', {className: 'box'}, "Y"));
        
        // Empty
        var row4 = [];
        row4.push(React.createElement('div', {className: 'box'}, ""));
        row4.push(React.createElement('div', {className: 'box'}, ""));
        row4.push(React.createElement('div', {className: 'box'}, ""));
        row4.push(React.createElement('div', {className: 'box'}, ""));
        row4.push(React.createElement('div', {className: 'box'}, ""));
        
        // Empty
        var row5 = [];
        row5.push(React.createElement('div', {className: 'box'}, ""));
        row5.push(React.createElement('div', {className: 'box'}, ""));
        row5.push(React.createElement('div', {className: 'box'}, ""));
        row5.push(React.createElement('div', {className: 'box'}, ""));
        row5.push(React.createElement('div', {className: 'box'}, ""));
        // Empty
        
        var row6 = [];
        row6.push(React.createElement('div', {className: 'box'}, ""));
        row6.push(React.createElement('div', {className: 'box'}, ""));
        row6.push(React.createElement('div', {className: 'box'}, ""));
        row6.push(React.createElement('div', {className: 'box'}, ""));
        row6.push(React.createElement('div', {className: 'box'}, ""));

        // Render using a spread operator
        var boardRow1 = React.createElement("div", {className: 'board'}, ...row1);
        var boardRow2 = React.createElement("div", {className: 'board'}, ...row2);
        var boardRow3 = React.createElement("div", {className: 'board'}, ...row3);
        var boardRow4 = React.createElement("div", {className: 'board'}, ...row4);
        var boardRow5 = React.createElement("div", {className: 'board'}, ...row5);
        var boardRow6 = React.createElement("div", {className: 'board'}, ...row6);

        // Wrap in a parent div and render
        var worldeBoard = React.createElement("div", null, boardRow1, boardRow2, boardRow3, boardRow4, boardRow5, boardRow6);

        const boardRoot = ReactDOM.createRoot(document.querySelector("#myWorldleBoard"));
        boardRoot.render(worldeBoard);
    </script>

</body>
</html>